# Audio
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=false
vendor.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1
vendor.audio.tunnel.encode = false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true

# Audio offload
af.fast_track_multiplier=1
audio.deep_buffer.media=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=false
audio.offload.video=true
audio.offload.disable=1
av.offload.enable=true
vendor.audio.dolby.ds2.enabled=true

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr

# Camera
persist.camera.cpp.duplication=false
camera2.portability.force_api=1
persist.camera.hal.debug.mask=0

# Dalvik heap
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
ro.sf.lcd_density=320
qemu.hw.mainkeys=0
persist.graphics.vulkan.disable=true

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
mmp.enable.3g2=true
debug.stagefright.ccodec=0

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# First api level, device has been commercially launched
ro.product.first_api_level=21

# Latest hardware revision supported
ro.product.model.platform=1

# Radio
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.mt_sms_ack=20
persist.radio.no_cons_man_roam=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2016-02-01
