# Audio
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=false
vendor.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1
vendor.audio.tunnel.encode = false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true

# Audio offload
af.fast_track_multiplier=1
audio.deep_buffer.media=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=false
audio.offload.video=true
audio.offload.disable=1
av.offload.enable=true
vendor.audio.dolby.ds2.enabled=true

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr

# Camera
persist.camera.cpp.duplication=false
camera2.portability.force_api=1
persist.camera.hal.debug.mask=0

# Dalvik heap
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
ro.sf.lcd_density=320
qemu.hw.mainkeys=0
persist.graphics.vulkan.disable=true

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
mmp.enable.3g2=true
debug.stagefright.ccodec=0

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# First api level, device has been commercially launched
ro.product.first_api_level=21

# Latest hardware revision supported
ro.product.model.platform=1

# Radio
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.mt_sms_ack=20
persist.radio.no_cons_man_roam=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2016-02-01

# RAM optimizations
config.disable_atlas=true
ro.sys.fw.trim_enable_memory=805306368
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=25
ro.sys.fw.trim_empty_percent=50
ro.sys.fw.trim_cache_percent=50
ro.sys.fw.bg_apps_limit=32
ro.sys.fw.bservice_limit=7
ro.sys.fw.bservice_age=6000
ro.sys.fw.bservice_enable=true

# Improve battery 
wifi.supplicant_scan_interval=240
pm.sleep_mode=4

# Rendering Tweaks
debug.composition.type=c2d
debug.egl.hw=1
debug.enabletr=true
debug.overlayui.enable=1
debug.qctwa.preservebuf=1
debug.performance.tuning=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
persist.sys.composition.type=c2d
persist.sys.ui.hw=1
video.accelerate.hw=1

# Enable GPU Acceleration
debug.sf.hw=1
video.accelerate.hw=1
debug.performance.tuning=1
persist.sys.composition.type=gpu
debug.qc.hardware=true
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
hw3d.force=1
ro.product.gpu.driver=1
persist.sys.use_16bpp_alpha=1
persist.sampling_profiler=0
hwui.render_dirty_regions=false
hwui.disable_vsync=true

# Saves some battery without reducing performances
wifi.supplicant_scan_interval=497
pm.sleep_mode=4
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.vold.umsdirtyratio=20

# Battery save
ro.ril.disable.power.collapse=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=int:jit
ro.ril.power_collapse=1
power_supply.wakeup=enable
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1

# Sensor Tweaks
ro.ril.sensor.sleep.control=1
ro.lge.proximity.delay=25
mot.proximity.delay=25

# Device will boot faster
persist.sys.shutdown.mode=hibernate
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true

# Reduce dial-out time
ro.telephony.call_ring.delay=0

# Allow purge of assets to free more ram
persist.sys.purgeable_assets=1

# More free ram and apps load faster
dalvik.vm.dexopt-flags=m=y

# More RAM
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0

# Increase general Performance
debug.performance.tuning=1

# Increase some Performance
ro.secure=0
persist.sys.use_16bpp_alpha=1
ro.product.gpu.driver=1

# Reduce the black screen time of the proximity sensor
ro.lge.proximity.delay=15
mot.proximity.delay=15
ro.ril.enable.amr.wideband=1

# Better Scrolling responsiveness and speed
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.ril.enable.a52=1
ro.ril.enable.a53=0

# Better call voice quality.
ro.ril.enable.amr.wideband=1

# Miscellaneous Tweaks for performance
ro.config.hw_menu_unlockscreen=false
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
dalvik.vm.dexopt-flags=m=y
ro.mot.eri.losalert.delay=1000

# Smoother video streaming and tweak media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true

# Support For IPV4 and IPV6
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1

# Wireless Tweaks
wifi.supplicant_scan_interval=240

# art optimization
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-Xmx=256m
